---
title: Tell Metro Council - Vote YES on 841
author: '' 
date: '2021-08-21'
slug: tell-metro-council-vote-YES-on-841
categories: []
tags: []
subtitle: 'Smart LPR regulations for Nashville'
summary: ''
authors: []
lastmod: '2021-08-22T16:08:40-05:00'
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
projects: []
---

License plate readers (LPRs) are coming to Nashville and regulation is needed to protect privacy and not allow unfettered use. [BL2021-841](https://nashville.legistar.com/LegislationDetail.aspx?ID=5071327&GUID=DB6411EB-5FB9-47E3-B365-F0C9DFC0796D) strikes a balance between those who want to use LPRs to address crime and those who are concerned about privacy. Restricting LPR use to recovering stolen vehicles and felony offenses limits the potential for LPRs to be another tool of mass incarceration and the criminalization of Black and Brown people. 

The other option, [BL2020-582](https://nashville.legistar.com/LegislationDetail.aspx?ID=4728845&GUID=DAF7D98A-E3BD-4BAF-BD72-84837C2EE4EE), allows LPR use for any crime, no matter how minor. 582 would allow for a vast expansion of police surveillance, even if the sponsors lie and say it won't. 

[Learn more about LPRs from the Electronic Frontier Foundation](https://www.eff.org/pages/automated-license-plate-readers-alpr)

Find your council member below and tell them to support BL2021-841.

```{r message=FALSE, warning=FALSE, echo=FALSE}
library(tidyverse)
library(sf)
library(leaflet)
library(readxl)

council<-read_sf("https://data.nashville.gov/resource/iw7r-m8qr.geojson")


sponsors<-read_xlsx("lpr sponsors.xlsx") %>%
  mutate(lpr_status=as.factor(case_when(`582 sponsor`==1 ~ "581 Sponsor",
                                        `841 sponsor`==1 ~ "841 Sponsor",
                                        `Not Sponsoring`=="Not Sponsoring" ~ "Not Sponsoring Either")))

at_large<-sponsors %>% filter(District=="At-Large")
district_members<-sponsors %>% filter(District!="At-Large")

council_sponsors<-merge(council, district_members, 
                        by.x="council_district",
                        by.y="District")

factpal <- colorFactor(c("red", "light blue", "grey"), council_sponsors$lpr_status)

labels<-sprintf(
  "<strong>District %s</strong><br/>%s %s <br/>LPR Sponsor Status: %s <br/>Email: <a href = 'mailto: %s?subject=Support BL2021-841&body=Dear Council Member %s, Please support BL2021-841 [Your Name and Address]' >%s</a> <br/>Phone: %s",
  council_sponsors$council_district, 
  council_sponsors$first_name, 
  council_sponsors$last_name, 
  council_sponsors$lpr_status, 
  council_sponsors$email_address, 
  council_sponsors$last_name,
  council_sponsors$email_address,
  council_sponsors$business_phone_number
) %>% lapply(htmltools::HTML)


m<-leaflet(council_sponsors) %>%
  addTiles() %>%
  addPolygons(fillColor = ~factpal(lpr_status),
              fillOpacity = .7,
              color = "black",
              weight = 1,
              highlight = highlightOptions(
                weight = 5,
                color = "white",
                bringToFront = T
              ),
              popup = labels,
              popupOptions = popupOptions(
                style = list("font-weight" = "normal", padding = "3px 8px"),
                textsize = "15px",
                direction = "auto",
                clickable = T)) %>%
  addLegend(pal=factpal,  values = ~lpr_status, title = "LPR Sponsor Status")
m
```

## Email the at-large council members

### Not sponsoring either bill

- [Email Sharon Hurt](mailto:Sharon.Hurt@nashville.gov?subject=Support%20BL2021-841&body=Dear%20Council%20Member%20Hurt,%20Please%20support%20BL2021-841.%20It%20is%20the%20better%20choice%20for%20Nashville.%20[Your%20Name%20and%20Address])

- [Email Burkley Allen](mailto:Burkley.Allen@nashville.gov?subject=Support%20BL2021-841&body=Dear%20Council%20Member%20Allen,%20Please%20support%20BL2021-841.%20It%20is%20the%20better%20choice%20for%20Nashville.%20[Your%20Name%20and%20Address])

- [Email Steve Glover](mailto:Steve.Glover@nashville.gov?subject=Support%20BL2021-841&body=Dear%20Council%20Member%20Glover,%20Please%20support%20BL2021-841.%20It%20is%20the%20better%20choice%20for%20Nashville.%20[Your%20Name%20and%20Address])

### 841 sponsors

- [Email Bob Mendes](mailto:Bob.Mendes@nashville.gov?subject=Support%20BL2021-841&body=Dear%20Council%20Member%20Mendes,%20Thank%20you%20for%20supporting%20BL2021-841%20[Your%20Name%20and%20Address])

- [Email Zulfat Suara](mailto:Zulfat.Suara@nashville.gov?subject=Support%20BL2021-841&body=Dear%20Council%20Member%20MSuara,%20Thank%20you%20for%20supporting%20BL2021-841%20[Your%20Name%20and%20Address])